{
    "cmake.configureOnOpen": true,
    "cSpell.words": [
        "actionlib",
        "circulant",
        "costmap",
        "costmaps",
        "holonomic",
        "loginfo",
        "movebase",
        "Odometry",
        "oneshot",
        "raytrace",
        "rospy",
        "sodometry"
    ],
    "python.analysis.extraPaths": [
        "./catkin_ws/src/jackal_custom/nodes/modules"
    ]
}