{
    "cSpell.words": [
        "actionlib",
        "anchorinit",
        "arctan",
        "argmin",
        "aurs",
        "bytesize",
        "Cear",
        "circulant",
        "cmdvelsub",
        "cmdveltopic",
        "containerd",
        "costmaps",
        "ctrlodomsub",
        "ctrlodomtopic",
        "datasheet",
        "devel",
        "dpos",
        "EIGHTBITS",
        "initop",
        "lexsort",
        "linalg",
        "logdebug",
        "logerr",
        "loginfo",
        "logwarn",
        "metry",
        "movebase",
        "myserial",
        "ndarray",
        "Odometry",
        "pfest",
        "pfmetry",
        "pygments",
        "rangesub",
        "republisher",
        "rosbridge",
        "roscpp",
        "rosinstall",
        "roslib",
        "roslint",
        "rospack",
        "rospy",
        "RVIZ",
        "stopbits",
        "SUCC",
        "teleop",
        "tstmsg",
        "Xauthority"
    ],
    "python.analysis.extraPaths": [
        "./src/catkin_ws/src/jackal_range/nodes/modules",
        "./src/catkin_ws/src/jackal_move/nodes/modules",
        "./src/catkin_ws/src/jackal_pf/nodes/modules"
    ],
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "/home/ros/workspace/src/catkin_ws/src/jackal_custom",
    "cmake.buildBeforeRun": false
}